<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G87jUw" name="HearMEout" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" maxBinaryFileSize="20971520">
  <MAINGROUP id="lyqpY0" name="HearMEout">
    <GROUP id="{E1ECB79E-1B0B-FF38-B5E6-131670820705}" name="Assets">
      <FILE id="JpBHyo" name="DoctorXTheme3.png" compile="0" resource="1"
            file="Assetes/DoctorXTheme3.png"/>
      <FILE id="QZg7k2" name="goEnd.png" compile="0" resource="1" file="Assetes/goEnd.png"/>
      <FILE id="q1fGiD" name="goStart.png" compile="0" resource="1" file="Assetes/goStart.png"/>
      <FILE id="QRJFjj" name="MakimaTheme1.png" compile="0" resource="1"
            file="Assetes/MakimaTheme1.png"/>
      <FILE id="OnNIuf" name="NierAutomataTheme2.png" compile="0" resource="1"
            file="Assetes/NierAutomataTheme2.png"/>
      <FILE id="OJu9f9" name="pauseyellow.png" compile="0" resource="1" file="Assetes/pauseyellow.png"/>
    </GROUP>
    <GROUP id="{7E558E29-4397-038A-F1C6-354E61356884}" name="Source">
      <FILE id="XBGN7u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jkwpup" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bzgaQZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kt2X8a" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="hT37kd" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="nXnG5R" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="kllc15" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HearMEout"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HearMEout"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../AudioDev/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
